# OSX specific tmux config needs to go in a separate file as a race condition
# breaks if-shell
# See:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-4134987
# http://comments.gmane.org/gmane.comp.terminal-emulators.tmux.user/3242

# Soure regular config
source-file ~/.tmux.conf

# OSX workarounds for pbcopy/pbpaste
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#bind-key 'P' "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer
#bind-key 'Y' "tmux show-buffer | pbcopy"


